{
  "name": "woodland-high-end-of-year-report-compiling",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svgrossarth/WoodLand-High-End-Of-Year-Report-Compiling.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/svgrossarth/WoodLand-High-End-Of-Year-Report-Compiling/issues"
  },
  "homepage": "https://github.com/svgrossarth/WoodLand-High-End-Of-Year-Report-Compiling#readme",
  "dependencies": {
    "electron": "^7.2.4",
    "jquery": "^3.4.1",
    "jquery-ui": "^1.12.1",
    "xlsx": "^0.13.1"
  },
  "devDependencies": {
    "electron-packager": "^12.1.0"
  }
}
